# todolist

./: Dockerfile  README.md  dockerbuild.sh  newjson.json  pom.xml
profiles/dev/: application.properties
profiles/prod/: application.properties
profiles/test/: application.properties
src/main/java/ch/ricardo/project/: App.java
src/main/java/ch/ricardo/project/configuration/: SwaggerConfig.java
src/main/java/ch/ricardo/project/controller/: HomeController.java  PingController.java  WebRestControllerAdvice.java
src/main/java/ch/ricardo/project/entity/: Task.java  ToDoList.java
src/main/java/ch/ricardo/project/exceptions/: ToDoListNotFoundException.java
src/main/java/ch/ricardo/project/metrics/: MetricsConfiguration.java
src/main/java/ch/ricardo/project/repository/: TaskRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/ch/ricardo/project/service/: TaskService.java  ToDoListService.java
src/main/java/com/aegidea/project/: App.java
src/main/java/com/aegidea/project/configuration/: SwaggerConfig.java
src/main/java/com/aegidea/project/controller/: HomeController.java  PingController.java  WebRestControllerAdvice.java
src/main/java/com/aegidea/project/entity/: Task.java  ToDoList.java
src/main/java/com/aegidea/project/exceptions/: ToDoListNotFoundException.java
src/main/java/com/aegidea/project/metrics/: MetricsConfiguration.java
src/main/java/com/aegidea/project/repository/: TaskRepository.java  ToDoListRepository.java
src/main/java/com/aegidea/project/service/: TaskService.java  ToDoListService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/ch/ricardo/project/test/: HomeControllerIT.java  TaskServiceTest.java  ToDoListServiceTest.java
src/test/java/com/aegidea/project/test/: HomeControllerIT.java  TaskServiceTest.java  ToDoListServiceTest.java
