env=prod

#Spring boot enable by default a spring security basic authentication, so here for disable it
security.basic.enabled=false
management.security.enabled=false

logging.level.org.springframework=DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.jdbc-url=jdbc:h2:file:test
spring.jpa.show-sql: true